{
  "name": "wordpress-trello",
  "version": "0.0.1",
  "description": "Dynamically update trello boards based on wordpress activity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eklavyadahiya/wordpress-trello.git"
  },
  "author": "Eklavya Dahiya",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/eklavyadahiya/wordpress-trello/issues"
  },
  "homepage": "https://github.com/eklavyadahiya/wordpress-trello#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "https": "^1.0.0"
  }
}
